function intersectMatrix = get_intersections(W2, tip, planeX, planeY, planeZ)

% Description:
%   Makes use of the plane_line_intersect funciton that was written by
%   another author.
%
% Inputs:
%   W2: Position of the W2 joint
%   tip: Position of the tip
%   
%
% Output:
%   intersectMatrix: a 4-column matrix that stores the check value for
%   intersection between the arm and the table, and the coordinates of the
%   intersection point at each point in time. 1-3 columnes store
%   coordinates, and the 4th column - intersection check (value 1 means
%   intersection exists).
%   
